# LIS-NT

./: NGCP.LIS-NT.csproj  NGCP.LIS-NT.sln  Program.cs  README.md  appsettings.json
Class/: clsCaseDetail.cs  clsCaseHeader.cs  clsCaseLevel.cs  clsCaseStatus.cs  clsCaseType.cs  clsDocumentCategory.cs  clsDocumentIssuance.cs  clsFileDocument.cs  clsLawyerMaster.cs  clsOrganization.cs  clsProcedureManual.cs  clsRPTDocument.cs
Class/BaseClass/: DBConnection.cs  NonceService.cs  clsActiveUser.cs  clsGlobal.cs  clsSessionUser.cs
Class/CentralDataClass/: clsAutoNumber.cs  clsLogin.cs  clsModule.cs  clsPhilDemographic.cs  clsRBACGroup.cs  clsRBACGrouping.cs  clsSFInfo.cs  clsUserMaster.cs
Controllers/: DocumentController.cs  ErrorController.cs  HelperController.cs  HomeController.cs  LibraryController.cs  PhilDemographicController.cs  RPTController.cs  SecurityController.cs  zTestAreaController.cs
Models/: ErrorViewModel.cs  mCase.cs  mCaseLevel.cs  mCaseStatus.cs  mCaseType.cs  mDocumentCategory.cs  mFileDocument.cs  mFilterParameter.cs  mIssuance.cs  mLawyer.cs  mOrganization.cs  mProcedureManual.cs  mRPTDocument.cs
Models/BaseModel/: mAppInformation.cs  mGenericParameter.cs  mGenericRequirement.cs  mResponse.cs
Models/CentraDataModel/: mLogin.cs  mModule.cs  mPhilDemographic.cs  mRBAC.cs  mSFInfo.cs  mUserMaster.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: mDocIssuance.cs
Views/: _ViewImports.cshtml
Views/Document/: CaseDocument.cshtml  CaseMaster.cshtml  DocumentIssuance.cshtml  ProceduralManual.cshtml  TaxMatter.cshtml
Views/Error/: unauthorized.cshtml
Views/Helper/: ErrorPage.cshtml  OrgAuthentication.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Main.cshtml  MainPage.cshtml
Views/Security/: RBACGroup.cshtml  RBACGrouping.cshtml  SFInfo.cshtml  UserMaster.cshtml
Views/Shared/: _DevExtremeLayout.cshtml  _DevExtremeLayout_2.cshtml  _DevExtremeLayout_3.cshtml  _DevExtremeLayout_nt.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Settings.cshtml  _Sidebar.cshtml
Views/zTestArea/: Index.cshtml
wwwroot/css/: app.css  custom.css  font-awesome.css  icons.css  site.css
wwwroot/css/devextreme/: dx-diagram.css  dx-diagram.min.css  dx-gantt.css  dx-gantt.min.css  dx.carmine.compact.css  dx.carmine.css  dx.contrast.compact.css  dx.contrast.css  dx.dark.compact.css  dx.dark.css  dx.darkmoon.compact.css  dx.darkmoon.css  dx.darkviolet.compact.css  dx.darkviolet.css  dx.greenmist.compact.css  dx.greenmist.css  dx.light.compact.css  dx.light.css  dx.material.blue.dark.compact.css  dx.material.blue.dark.css  dx.material.blue.light.compact.css  dx.material.blue.light.css  dx.material.lime.dark.compact.css  dx.material.lime.dark.css  dx.material.lime.light.compact.css  dx.material.lime.light.css  dx.material.orange.dark.compact.css  dx.material.orange.dark.css  dx.material.orange.light.compact.css  dx.material.orange.light.css  dx.material.purple.dark.compact.css  dx.material.purple.dark.css  dx.material.purple.light.compact.css  dx.material.purple.light.css  dx.material.teal.dark.compact.css  dx.material.teal.dark.css  dx.material.teal.light.compact.css  dx.material.teal.light.css  dx.softblue.compact.css  dx.softblue.css
wwwroot/fonts/: index.html  remixicon.module.less  remixicon.scss  symbol.html  unicode.html
